***INSTRUCTIONS***
=============================================================
1. Unzip the folder
2. Open the "Application Files" folder
3. Open the "Traffic_Offender App_1_0_0_2" folder
4. Open the app by clicking on "Traffic_Offender App" with type Application
(To prevent unneccessary file deletion, you may right click on "Traffic_Offender App" and send it to Desktop as shortcut)
5. --AUTHENTICATION--
Username:admin
Password:admin123
6. Explore the app.

Note: You must have a .Net Framework 3.0 and above installed in the target machine.


Good Luck!!!

